#r "../../references/Boneworks/Assembly-CSharp.dll"

using StressLevelZero.Interaction;

((MagazinePlug)0).OnPlugExitComplete;
((AlignPlug)0).ClearFromSocket;
((AlignPlug)0).EjectPlug;
((AlignPlug)0).OnProxyGrab;
((AlignPlug)0).OnHostGrab;
((MagazineSocket)0).OnPlugLocked;
((MagazineSocket)0).OnPlugUnlocked;
((MagazineSocket)0).OnPlugExit;
((MagazineSocket)0).UpdateProxyGripState;
((MagazineSocket)0).ClearMagazine;
((MagazineSocket)0).MagazineRelease;
((MagazineSocket)0).ClearMagazine;
((MagazineSocket)0).ClearMagazine;
