#r "../../references/Boneworks/Assembly-CSharp.dll"

string.Join(
    "\n",
    StressLevelZero.Pool.PoolManager._registeredSpawnableObjects.entries
        .Select(entry => entry.value?.title)
);

// Omni Projector
// VFX Despawn Mesh
// Ford EarlyExit
// Null Body
// Wooden Crate Aged
// BoxFragment
// WoodenCrate
// Cardboard Box
// CardboardBoxFragment
// Wood Plank Fragment
// Wood Plank
// GlassFragment
// Melon
// Ammo Box Small
// Headset Dark
// Ammo Box Medium
// Item Ball Concrete Barrier
// Item Ball Cylinder Large A
// Item Ball Gym Cylinder Octagon
// Polearm Spear A
// Capsule Omni Turret
// Capsule Omni Projector
// Plant
// Electronic Components
// AudioPlayer
// PopupText
// Decal
// BloodyDecal
// RigidbodyProjectile
// Headset Crab
// SMG UZI
// Sidearm 1911
// Rifle M16 Ironsights
// Rifle MK18 Ironsights
// Hammer
// Baton
// Sledge Hammer
// Tool Crowbar
// Spare Bulb
// Null Rat
// Basketball
// Crablet
// Wrench
// Shovel
// Ammo Box Light Refund
// Ammo Box Medium Refund
// Cleaver Knife
// Gym Block C
// Item Ball Gym Block C
// Rifle M16 ACOG
// Rifle M16 Laser Foregrip
// Apollo
// SMG MP5
// Gym Trapezoid B
// Item Ball Gym Trapezoid B
// Hatchet
// Trashcan Lid
// Sidearm Eder22
// Lead Pipe
// SMG MP5K Ironsights
// Magazine M16
// Magazine MP5
// Magazine Uzi
// Magazine Eder22
// Magazine 1911
// Magazine P350
// Magazine Staplegun
// Gym Cube Small
// Item Ball Gym Cube
// Gym Tall Ramp
// Item Ball Gym Large Ramp
// Coffee Cup
// Rifle MK18 Holosight
// Ammo Box Medium 2500
// Ammo Box Small 2500
// Camera
// Camera (With Preview)
// Camera (Freezes In Air)
// Camera (Freezes With Preview)
// Concrete Barrier
// Gym Cylinder Large A
// Gym Octagon
// OmniTurret
// Headset Light
