ammo_light d97821f1-cb33-4a16-8d8c-10bf55db0edd Mag_Eder (9)
item 271a05c0-029b-482e-b0d6-7f2373e71ea5 Null Body
item 8c29c6e7-bdcc-499b-bb73-a9fb2beeafde Sidearm Eder22
item 1d154194-109b-4164-b10a-934484345679 Tool Crowbar
item 1ae08e9f-2940-4117-8f58-ccd324a78a41 Level Module Museum
item 4d4a4482-9d05-4494-91d3-0c32fdc14603 Gym Block A
item 2c0477c0-4ed6-41e9-a6a0-12aaf0890efa VikingShield
item 2e46efb0-b884-4aff-ab36-acbe184cb7c9 Sledge Hammer
item 2b1c2329-d507-4a0f-92ca-863abe32fac0 Level Module Blank Box
item 2dc5329e-cf31-448d-ac1c-bad7b0327e68 Level Module Redacted Chamber
ammo_light 86d8003d-8071-4399-be99-5efeb02f9005 prop_ammoBox_light (6)
ammo_light be1b4010-bcce-47d4-a8af-a11691f59fd9 prop_ammoBox_light (4)
ammo_light 83057a1a-8bd8-49c7-a0fa-5bd9aca8d279 prop_ammoBox_light (7)
ammo_light 0b49c289-76b4-443f-9b4d-a5f0309e9ea1 prop_ammoBox_light (2)
ammo_light 553dfa39-2b48-40a2-96d7-fcd63f4fb249 Mag_Eder (11)
ammo_light 43c7297d-dda4-4a4d-a807-88cb64376fb6 Mag_Eder (8)
ammo_light 31b08b9d-a09d-4c12-a36f-2fa3edcbe351 Mag_Eder (12)
ammo_light f8e19576-961c-4815-b84f-9b85ee0f2eb6 Mag_Eder (6)
ammo_light 76bd8541-9700-45ca-899c-630a9f5bf047 Mag_Eder (14)
ammo_light f7614652-6971-4de8-a8c4-30a712847a1b Mag_Eder (4)
ammo_light 59dc2896-711e-4604-b8b5-0821bcfea5a7 Mag_Eder (15)
ammo_light ddcbb4cc-dbe6-43f0-942e-e6f16b4df002 Mag_Eder (5)
ammo_light 9fef1876-f562-418b-8734-1f026b57cfd5 Mag_Eder (13)
ammo_light ca05b7e3-2c7f-470a-9bd5-68306e2a6b68 Mag_Eder (7)
ammo_light 1477271e-2a9a-4560-8c4e-1e0e41fa6693 Mag_Eder (9)
ammo_light 36a2633e-fffa-440d-90e8-5cd4c9c77d9a Mag_Eder (10)
ammo_light 6ca56573-26b6-492e-9e89-e657f79ad5da Mag_Eder (7)
ammo_light 3a3b49bd-0c36-4aed-9fba-a55d8cf0eb8e Mag_Eder (3)
ammo_light bfe4481d-34ae-4566-9f07-d7f82669f987 mag_1911 (1)
ammo_light 73c1d0a4-4131-4138-9418-913d86e9339c mag_1911
ammo_light 9448c731-c06d-4601-93c1-71cd2f7e8864 Mag_MP5
ammo_light cc0da39b-39cb-4868-a9a4-169e72a20e75 Mag_MP5 (1)
ammo_light 08dd4e49-8460-4241-bc60-1ddcf453e191 Mag_MP5 (3)
ammo_light 9314fd81-d5cf-4a62-9d4a-120a917e1959 Mag_MP5 (2)
ammo_light 7525604f-a791-45ae-b6fb-2f429dc2f97e Mag_UZI (1)
ammo_light 7d313dc3-4c1c-49e7-b70b-726a5def8f66 Mag_UZI
ammo_light 69b16942-61bf-45b2-b889-ca9b24b13ee7 Mag_UZI (2)
ammo_light 1fb20a65-6fce-4185-93db-b5478ccd0e6e Mag_UZI (3)
ammo_medium e5ff3291-3878-401a-871f-081107cf77a3 Mag_M16 (2)
ammo_medium 0b56993e-f786-4a03-a3c6-f5dedfef3fd5 Mag_M16 (1)
ammo_medium afbca235-cebf-4045-a8b9-c4252c841f53 Mag_M16
ammo_medium 54a0780a-c5c4-4489-bbc3-4a74a1499287 Mag_M16 (6)
ammo_medium a4ea2e2b-7be3-4f37-b783-c21b22d8b24e Mag_M16 (3)
ammo_medium 03d59c49-eb67-47b3-aa71-270d6660f971 Mag_M16 (7)
ammo_medium fba81119-3bf7-4dec-a7b6-fc6b0e390fb1 Mag_M16 (1)
ammo_medium b82a4dc2-e360-45c9-83c4-707d6377c451 Mag_M16 (8)
ammo_medium a3ae4d22-4bfc-427f-92ac-4948300862f7 Mag_M16 (2)
ammo_medium 8ca0411c-13e8-4e81-bddd-ec51d4c7c1ed Mag_M16 (5)
ammo_medium cc066479-ff62-4aaf-8059-d5036ed84551 Mag_M16 (4)
ammo_light 819bbc58-de3b-4294-b65c-14d075c579ed Mag_MP5 (27)
ammo_light 2452fb89-ec2d-4e77-afde-e2d5731d8267 Mag_MP5 (26)
ammo_light 2907aa30-fac7-45f7-bf2b-100b28066a23 Mag_MP5 (23)
ammo_light 9606cca5-f223-4be9-bab6-c9dadcd760db Mag_MP5 (22)
ammo_light 90546141-4799-45e2-8592-f085a30bd005 Mag_MP5 (25)
ammo_light f4cbb556-a2d8-4c10-8280-6f00c3c8ae91 Mag_MP5 (24)
ammo_light da5103f1-319f-474f-bcd5-a0861057b292 prop_ammoBox_light
item 5361d607-e4fb-41ab-ae97-626e2f772726 Sword Noodledog
item e4793c64-ce84-45bc-a5af-3aeb261a2b1e Baseball Bat
item 739f9792-2da6-42b6-a0c5-c75058f2ae5c Frying Pan
item 4537d05f-be78-4016-a03d-82e407e0322b Lead Pipe
item feb5c101-76f0-442d-893f-1f28cf331f71 Hammer
item 931cfba8-3514-4d4c-9c27-00ee6defb9ad Brick
item 96b6138f-b9db-4c99-8cf8-9e915aa52813 Wrench
item 60d8d6e3-1fe2-4d60-aaa6-ce224a357226 Hatchet
item 0345dabc-fd8f-4389-b27f-1e995a05c2af SMG MP5
item 06c8196f-59ff-491f-bd16-6b69d901a69b Machete Knife
item e8d9b478-79a5-443f-91e7-d35f5780b744 Basketball
item f37a0466-f19e-47bb-90f4-2ec615e61850 Headset Crab
item ead275df-c98e-4184-88f7-2a237f4b5f2a Half Sword
item 7537cb71-ba96-4695-9d19-b7d5665c1d54 Dagger A
item 78a8c32a-48c8-44da-9228-49a1c4670d19 Dagger Kunai
item 6a9b65ab-ac63-43b7-9f72-932bb9927695 Sword Claymore B
item a507ae81-4685-40e2-bbe7-6265781c8bb7 Bastard Sword
item 99f754ab-ed79-4136-987a-e864a44c0c67 Sidearm 1911
item 7f2f16fc-21d2-4509-bf7f-c64953946b5c SMG UZI
item 47a168f1-d267-4947-9cc8-35232b027577 Soup Can
