ammo_light 635b7b7e-ad42-4bc6-b15b-4dfc6cbe436c prop_ammoBox_light [3]
ammo_light ad213cf1-dd27-49d0-8f61-e22c6c14d375 prop_ammoBox_light [2]
ammo_light c2aa8b8f-a7b5-42db-bac9-dbace7078a84 prop_ammoBox_light [1]
ammo_light 232e7bbb-7160-4a45-b325-54f1b52d33a5 prop_ammoBox_light [0]
ammo_medium 74be5445-cd23-49a4-a56a-c1176552dc8c prop_ammoBox_med
ammo_medium fae4355c-1ac5-4660-a8f6-122fe35f3c42 prop_ammoBox_med
ammo_medium 32d56ea5-24e2-4632-8d30-8082e4170820 prop_ammoBox_med
ammo_medium 6f5fd7c9-e3c9-43bd-98e6-8bda01ec6072 prop_ammoBox_med
ammo_medium 3425b55b-b857-4fa9-be5b-08fccb9095bf prop_ammoBox_med
ammo_medium 4fdcb180-8679-4d65-afa7-0f3b5e6c2316 prop_ammoBox_med
ammo_medium e47384c7-dd7c-4a10-b5da-6687c617cddc prop_ammoBox_med
ammo_medium 51447b51-d8ef-4d5d-9899-cdf80fd9ab82 prop_ammoBox_med
ammo_light d5ecddd9-c435-4628-a75b-8ee8ec4b624c prop_ammoBox_light [4]
ammo_medium 0a107dda-5fed-4ba6-869f-6fb48eef0266 prop_ammoBox_med [3]
ammo_light 2df344a3-63a2-403c-ac90-3d3a886ad9d9 prop_ammoBox_light [3]
ammo_medium faadd0c2-1e0b-46f6-b5fe-10513340562c prop_ammoBox_med [2]
ammo_medium d8037ade-f722-4ea8-bb63-d94bd38b37a5 prop_ammoBox_med [1]
ammo_medium 29974b62-486c-4393-b705-8b66c0ee1f97 prop_ammoBox_med [0]
ammo_medium 9563ff12-629d-4835-b745-79ef7513d3e9 prop_ammoBox_med
ammo_medium d3274e98-2c34-4b0a-a8cf-bc0253eedf91 prop_ammoBox_med (1)
ammo_medium 8a72a09d-ed76-4558-afe9-c02ec1342f9f prop_ammoBox_med [3]
ammo_medium eb97c6b0-c7cc-4bc0-86c3-6244bd60088f prop_ammoBox_med
ammo_medium b29db9ac-9877-4747-b9a4-4a269d98397b prop_ammoBox_med
ammo_medium 99d48501-da0d-4a6e-a119-643fad20e0e5 prop_ammoBox_med
ammo_medium d4fa636a-5837-47e9-b536-7c24ce739b4c prop_ammoBox_med
ammo_medium 97dda991-d568-4da4-82d2-7af05a4d5df7 prop_ammoBox_med
ammo_medium bea4e604-49c4-4f15-a546-42ecd5157396 prop_ammoBox_med
ammo_medium d9cabb0b-144d-40e4-8883-c6c65269f5e2 prop_ammoBox_med
ammo_light f2fe147e-1474-46be-a9fa-e9b6cd967cbd prop_ammoBox_light
ammo_light 1e300373-0687-4119-8237-1edc003bb5b0 prop_ammoBox_light (1)
ammo_medium 519e9c09-d268-43e5-ab4e-64fd046a5c70 prop_ammoBox_med
ammo_light 6b428fd1-cad8-4146-9726-6393c4f36b34 prop_ammoBox_light (2)
ammo_light 0d3e92cf-7aff-4557-94a6-c3a19952b36b prop_ammoBox_light (8)
ammo_light f501cb83-17ef-4d76-8ca4-be2ba4de0370 Mag_Eder
ammo_medium 31c67834-dab7-4de8-9b7d-da8200c6696e prop_ammoBox_med (20)
ammo_medium 41474b37-bb54-4232-81d3-eaf55205db9a prop_ammoBox_med [2]
ammo_light f73acd93-11d3-4477-9ce8-204e1c6cd6e5 prop_ammoBox_light (4)
ammo_light 0a951e8f-d101-4d9b-90a7-0d75e322eb6a prop_ammoBox_light [2]
ammo_medium d65b0127-46bd-4d27-b3a5-390b84996e04 prop_ammoBox_med [4]
ammo_medium 2f60aca0-a7e0-45a2-b87c-f6a2d7f23151 prop_ammoBox_med (19)
ammo_light cdd6e3e6-4674-49a4-8be7-de600dc4671b prop_ammoBox_light [1]
ammo_light 45131a15-7257-4569-90dc-b4a42896e1be prop_ammoBox_light [0]
ammo_medium 4dd21b78-92f6-487c-a2a8-73da5f6688eb prop_ammoBox_med [1]
ammo_medium acc88876-c76e-4b74-9fdb-82d9cc35942f prop_ammoBox_med (21)
ammo_medium 751156d2-a008-4166-a40f-a94ed4f95aa2 prop_ammoBox_med [0]
ammo_light a50224ea-1e98-4d8c-bb6c-17e23e19c35d prop_ammoBox_light (3)
ammo_light 32fe0cb0-9328-4036-95e6-e2857b918c91 prop_ammoBox_light [4]
ammo_light fd517f9f-7446-4ad2-81c2-7b3657ce7294 prop_ammoBox_light (10)
ammo_light 988a9ce5-aa11-45d1-88a2-36a87cb102e9 prop_ammoBox_light (11)
ammo_medium 33085172-ca69-4efa-a958-7ec7f34af3fa prop_ammoBox_med (4)
ammo_light af504bda-e456-4dff-afa2-44c2c29c7d4e prop_ammoBox_light (9)
ammo_medium 639a0078-2b1a-4f40-a184-eb6e393d108c prop_ammoBox_med (5)
ammo_medium 5c2afa5d-5b74-42fb-8e69-e4422f519008 prop_ammoBox_med [3]
ammo_medium bf90ab4b-4723-466b-ab8d-33c75a6021b8 prop_ammoBox_med (3)
ammo_medium eef76fa0-3bdd-4243-a4f8-c772c11f262b Mag_M16
ammo_light a1efe6a1-e76a-44c8-8251-5bd4c6906675 prop_ammoBox_light (6)
ammo_medium 8f9ccbf1-b22a-4f04-86ac-c0c4676c4d3b prop_ammoBox_med [2]
ammo_light ef0ffc01-d22c-402a-8a1f-8415fd839d5d prop_ammoBox_light [3]
ammo_light 8685c4c9-003e-4a16-a1af-ff63a792b77a prop_ammoBox_light [2]
ammo_light 858dcb65-97af-430c-bcb4-f5a4604a8d34 Mag_Eder (1)
ammo_light adcf88fe-dc7a-4052-b6a0-3da8fb3f2560 prop_ammoBox_light [1]
ammo_light 9e037250-3570-48b5-ad47-52fb2dc0377a prop_ammoBox_light [0]
ammo_medium 65e9d548-ef0a-4fa8-8b17-ea700afc81dc prop_ammoBox_med [4]
ammo_light 74f1b6ed-d3a8-446a-bb8e-af4689e21fcc prop_ammoBox_light [4]
ammo_medium 413920b2-cdeb-469a-9384-c56d89e44758 prop_ammoBox_med (8)
ammo_medium 701df40f-0649-4ad2-aa85-e918c6249f8f prop_ammoBox_med (7)
ammo_medium 6d57d9cd-1228-4b17-8c73-df46423fc083 prop_ammoBox_med (6)
ammo_light 122333b2-4edc-42aa-ac86-33783d6e9781 prop_ammoBox_light
ammo_light 3b557aa1-ee2b-45e3-a46d-7e8e7b418d64 prop_ammoBox_light (13)
ammo_light 0466e6e9-c8c0-432a-8568-76d2696d4a29 prop_ammoBox_light (14)
ammo_medium 0f0b6fbb-bd9d-4958-9887-4ef45891de6c prop_ammoBox_med (9)
ammo_medium b24c29b1-7bf6-4fcf-b423-a956f67aa663 prop_ammoBox_med [1]
ammo_medium 61691228-c07b-4b79-a806-9b15097fc21e Mag_M16 (2)
ammo_medium 3c034cca-b936-4bf3-bb7a-f153081fa130 prop_ammoBox_med (11)
ammo_medium 61419157-4d4e-4b88-83de-e4eb3606b72c prop_ammoBox_med [0]
ammo_medium 606f3571-fa05-4223-93d2-73bc966ffcca prop_ammoBox_med [3]
ammo_light 851f7e79-19a4-4801-b64d-ee758816ebd3 Mag_Eder (3)
ammo_light e5190d77-2b98-49f3-9888-9891e5c5a74c Mag_Eder (2)
ammo_medium 38b2a331-1f35-4689-bf30-214c2bfe991f Mag_M16 (1)
ammo_medium afde7c9f-8ba0-4291-990e-404bcad4fe96 prop_ammoBox_med [4]
ammo_medium f9c1be82-5494-46f3-a2c1-a854638d5867 prop_ammoBox_med [2]
ammo_medium 2d986be2-49f7-4f2a-b5a4-f0a7a5cbc3ee prop_ammoBox_med [1]
ammo_light b4741944-1f6d-43c7-94de-afc299405286 prop_ammoBox_light (17)
ammo_medium 15616705-ed65-4170-bd20-6a5865c82284 prop_ammoBox_med (12)
ammo_medium 0c41e81e-001a-4704-83a4-bc20176a4097 prop_ammoBox_med [0]
ammo_light c137918d-d506-4a18-85b3-19f86176c10e prop_ammoBox_light [3]
ammo_light 7fc4989a-60b7-48d9-b656-125bcb27005b prop_ammoBox_light [2]
ammo_light 3558697e-4f1c-43e0-a6db-9b2f417004b3 prop_ammoBox_light [1]
ammo_light 7947afb7-ab1a-4bd5-ab44-178077aca8aa prop_ammoBox_light [0]
ammo_light 3cbbe0dc-63e4-49fe-be6b-67898a5cfc3e Mag_UZI
ammo_medium 2604dcbe-f396-4090-bf3a-654e73ef8068 prop_ammoBox_med [3]
ammo_medium add375c3-739a-459b-ac3f-3d473239c875 prop_ammoBox_med [4]
ammo_light 640db12a-fb14-46ef-8471-c2c2e945985a prop_ammoBox_light [4]
item 395a0cd4-cc5f-4d74-b9a8-190d613524f9 Concrete Barrier
item a58eec82-1335-4486-bd35-48c0a57cf4ee Gym Cylinder Large A
item 782fbb90-bb17-45da-b0d8-9c820962886f Gym Tall Ramp
item 88a56c22-08d0-4e23-baf4-b45c9888bcd0 Gym Cube Small
item 7fdf7fc1-d455-41bf-8d45-90c209f316fd Gym Trapezoid B
item e8998453-a193-44dd-8708-0c39374975ad OmniTurret
ammo_medium 2c1a32d6-e892-436c-9eab-90986a7352c1 prop_ammoBox_med [2]
ammo_light 6cf9037b-8f60-49b0-abdb-7231dbc54073 prop_ammoBox_light [3]
ammo_medium bd5b75c8-a24c-4209-b6d1-0a69fc05ac32 prop_ammoBox_med [1]
ammo_medium 313f0c81-c16f-4436-be38-30440d6f5621 prop_ammoBox_med [0]
ammo_light 966a41ee-c6d3-4b91-96bf-dab9a0d7824f prop_ammoBox_light [2]
ammo_medium 39b41056-9071-4d50-8a44-b6665c326557 prop_ammoBox_med [3]
ammo_medium 17e2bb0a-5d14-490e-8fa2-8c9c87bc60e5 prop_ammoBox_med [4]
ammo_light 1c5c2d18-19bc-4549-b71c-86e8d76588fa prop_ammoBox_light (21)
ammo_medium 67fea94a-eaa9-449f-a1fd-6bcbd1cda248 prop_ammoBox_med (16)
ammo_medium 0198ce6f-a617-4882-9871-b29ca3a9dec8 prop_ammoBox_med (17)
ammo_medium 5239c3d5-6e7b-478d-b7f4-1d09e9368473 prop_ammoBox_med (15)
ammo_medium b506ccda-2740-4827-93a3-6cc3f7294fad prop_ammoBox_med (18)
ammo_light f8eea9cd-188b-4c7e-8bbf-9e74fadf9804 prop_ammoBox_light (20)
ammo_light 8aea874f-bc9e-4ac7-b42b-012e5c84b9f5 prop_ammoBox_light (19)
ammo_light b4e3743d-881c-4c78-9236-0e039202fbba prop_ammoBox_light (18)
item 4a8d325f-86fe-4262-b601-0031157b2604 Rifle M16 ACOG
item 1ee04510-4bdc-47b6-86cd-257112d6a168 Gym Octagon
item 927933bd-634c-4615-89d4-b565aaea75aa Shovel
item 89d1e072-58e8-4985-acb0-1d579234c1b4 Cleaver Knife
item 577fd0cd-497a-4c97-a6dd-068033ba68ba Gym Block C
item 87f6ce3e-f02c-49d2-a8d9-2bcddcfd8b45 Omni Projector
ammo_medium 3a957aa9-7431-4e27-8871-ccaa1e70e59e prop_ammoBox_med [2]
