ammo_light 28fdf5c0-26f7-4455-83d5-162c9bf2625a prop_ammoBox_light [3]
ammo_light 50dd5e58-449d-4af7-a9e1-08ddd1cb6c75 prop_ammoBox_light [2]
ammo_light fb8da08d-b9ee-4819-b7a0-3ef7143b879c prop_ammoBox_light [1]
ammo_light fc35ae55-9184-4a1a-9568-c877fe5dc6b9 prop_ammoBox_light [0]
ammo_light fc7473c8-f54b-476d-94ce-5f78ced62125 prop_ammoBox_light [4]
ammo_light cd20d6bf-6e44-417f-b571-2b01853ed69e prop_ammoBox_light [3]
ammo_light b5848840-2a4f-409d-90f8-08472b97f977 prop_ammoBox_light [2]
ammo_light b85a03e6-67ea-4439-9280-966ff9cb9700 Mag_Eder (1)
ammo_light 439c0250-b794-4ccb-ae9a-d764bbc3520a prop_ammoBox_light [1]
ammo_light ca2cf251-8621-45cc-997f-94d3ee8f02e8 Mag_UZI
ammo_light d126876a-6a27-4b34-aaf9-3ad637e4a340 prop_ammoBox_light [0]
ammo_light fe990493-59c4-429c-ae0f-95eb910328e4 prop_ammoBox_light [4]
ammo_light 9753ec3b-3a6d-4be4-ad44-d6f818d2bbbe prop_ammoBox_light [3]
ammo_light 77cd72e6-c4ca-4c9d-9363-d4b9221a7f8b prop_ammoBox_light [2]
ammo_light 11e29ef2-c467-477e-8420-9aba0b14210f prop_ammoBox_light [1]
ammo_light f58998e9-7615-444b-afb5-6993f2c9aef8 prop_ammoBox_light [0]
ammo_light 12ba308a-50ab-4a96-9cad-baf79f5a0122 prop_ammoBox_light (1)
ammo_light 5507653c-2599-4e1c-83be-66ace34a131b prop_ammoBox_light [4]
ammo_light 40bc6241-6277-4b99-985b-047e5cbd08f2 prop_ammoBox_light [3]
ammo_light 0185243c-3195-4b65-8443-dd01e4f3cfab Mag_MP5 (1)
ammo_light 981b5e62-d891-4534-8b83-33a2823d108c prop_ammoBox_light (2)
ammo_light 7084542f-671a-4feb-bfa0-fab059d56485 prop_ammoBox_light [2]
ammo_light f8f51c88-2e96-43cb-89a7-0419b7031988 prop_ammoBox_light [1]
ammo_light 8fdb84d2-328e-42c5-922a-489dd0ed44a2 prop_ammoBox_light [0]
ammo_light 3aaada22-1cde-4a91-b889-da37a9c43be5 prop_ammoBox_light [4]
ammo_light 93a52ea8-e3ab-4880-aad5-ccb60c5c5941 prop_ammoBox_light [3]
ammo_light f8cd0e02-d95f-45eb-ab41-708669006176 prop_ammoBox_light
ammo_light 0f65de03-1cee-4925-a2a3-89b0a935868e prop_ammoBox_light
ammo_light 3d01b685-f77b-49ff-848c-03512b9cfcf8 prop_ammoBox_light [2]
ammo_light 2fc512b2-b11a-431c-8050-b42ddaf76abc prop_ammoBox_light [1]
ammo_light 28f8cb87-957d-4480-a2d4-ab14af2cefd6 prop_ammoBox_light
ammo_light 50808ae2-15bf-4aa7-abf5-6b52ccf08ba5 prop_ammoBox_light (1)
ammo_light df540da9-3a15-4314-8204-22f53b36ec33 prop_ammoBox_light [0]
ammo_light df014274-3415-4bbe-a338-3d46aedba42e prop_ammoBox_light [4]
ammo_medium c9e3a1c4-b50b-47f3-8190-3a4fa1aea8df prop_ammoBox_med [3]
ammo_medium e74cec73-cdcc-4ae7-b5f0-d0abcfe0f58a prop_ammoBox_med [2]
ammo_medium 8143c5f6-595e-448f-a9d8-9164962c44ab prop_ammoBox_med [1]
ammo_light a25182d4-d621-46be-bc42-d50bbab44abd prop_ammoBox_light [3]
ammo_light dced2b28-2450-4f93-a6ef-7e2497d51f5b prop_ammoBox_light [2]
ammo_medium c999d077-74f7-4b41-993f-0165902254f2 prop_ammoBox_med [0]
ammo_medium 5f0a1f2e-b9da-4aab-a1a4-0e0b568dd1c1 prop_ammoBox_med [4]
ammo_light 9dcc7b62-b4f9-4ba9-8a75-4539cfa2311f prop_ammoBox_light [1]
ammo_light 6891c15d-4b80-414b-a579-f3b7c4c1bf94 prop_ammoBox_light [0]
ammo_light 8e5d5a4f-3cb0-4787-a48c-64b193a7c6da Mag_MP5 (2)
ammo_light 990f9b23-d99a-4404-9525-4722c90dfe72 prop_ammoBox_light [4]
ammo_light b146a903-3954-4d26-9e86-9fdd0554732d prop_ammoBox_light [3]
ammo_light 57822059-f043-4125-b373-f231c9c03459 Mag_Eder
ammo_light 26202225-d052-4372-87a3-5720cd29bf9f prop_ammoBox_light [2]
ammo_light a8a54bc1-e093-42d9-a9a2-fd89abf3a142 prop_ammoBox_light [1]
ammo_light daa7a9b4-90df-42ca-8ab2-af2b3d47bf37 prop_ammoBox_light [0]
ammo_light a458b3ee-8800-49f1-8397-92b750b7bace prop_ammoBox_light [4]
ammo_light 18208246-82ab-42b7-a81d-a463399bd5ae prop_ammoBox_light [3]
ammo_light b95268bf-fd72-4784-a5c2-003d61d4a891 prop_ammoBox_light [2]
ammo_light 481b5ab0-85d0-43a3-9ea9-c5cb15403b27 prop_ammoBox_light [1]
ammo_light f8c98018-68da-4679-956c-a343d566026c prop_ammoBox_light [0]
ammo_light e4d99a60-ac6a-40f4-8eed-79c10685fcd6 prop_ammoBox_light [4]
ammo_light 491f27da-d034-4ce2-95f0-6f7fc8199bc4 prop_ammoBox_light
ammo_light 8ef7d75a-b055-4684-a46d-d8dc967cf912 prop_ammoBox_light (1)
ammo_medium 1552698f-207f-461e-bc01-3218e5711635 prop_ammoBox_med (1)
ammo_medium 56fc05e3-e0d4-4480-a12e-bac8c197b2f4 prop_ammoBox_med
ammo_light 2fb39797-1ad9-4f97-9911-3afb9d129714 prop_ammoBox_light [3]
ammo_light 5b12a454-7ac2-4285-b052-3fcaba9e9257 prop_ammoBox_light [2]
ammo_light 8d253561-3681-485d-8022-70c01cb5f78a prop_ammoBox_light [1]
ammo_light 5962987e-28c6-428f-b985-df0c5d405975 prop_ammoBox_light [0]
ammo_medium f2930864-83b6-47ed-88fd-9c59d6ee1b44 prop_ammoBox_med [3]
ammo_medium b038a886-3510-4cae-81d7-96323cc1cf2f prop_ammoBox_med [2]
ammo_medium b2dc4627-0b22-4672-a04f-f53e32b7298c prop_ammoBox_med [1]
ammo_medium b8aa6577-4c97-421d-abb5-1efae28e2557 prop_ammoBox_med [0]
ammo_medium 2b6dd3f2-3a2a-4500-89b2-ddda0a708f4e prop_ammoBox_med [4]
item 85c15907-566d-4972-aba1-c8e99cf83b04 SMG MP5K Flashlight
item 4c68514d-55f2-417d-964e-cfb32fae9f80 Ford EarlyExit
item 33b7c58a-e712-461f-a4b5-42d6666c75c6 Flashlight
item 5b76b059-30ff-4a5a-a98d-8512295e025e Gym Block D
item 59583ae0-da32-4892-9b4c-ea3d61eb738b Null Rat
item f9f71ba8-e0b7-4a68-90cc-49cbf78d6a4e Barbed Bat
ammo_light 05c2afc0-6b53-4ce8-90e3-71b1b6af6a11 prop_ammoBox_light [4]
ammo_light 4737f373-e2c2-4c01-9218-8b25c331f0da prop_ammoBox_light [3]
ammo_light e98aaac3-df4f-46b8-9f7b-8fe1dc68048c prop_ammoBox_light [2]
ammo_light a7ad45e1-ad4c-41de-a1a2-f7f0899590c2 prop_ammoBox_light [1]
item c6ce406a-1df1-496b-94ce-54d8a40b6b68 SMG MP5K Sabrelake
item bb87c2fc-7d83-439c-92d2-16dfe9bf0024 Null Body Corrupted
item c9f85fb9-6ffc-4360-ac35-8b0ed8c2e666 Melon
ammo_light 16f5de89-8d1c-44d6-ada7-a012821eff85 prop_ammoBox_light [0]
ammo_light aee89d8d-d57c-4044-8540-d3191c3de033 prop_ammoBox_light [4]
ammo_light 42aa9191-c45b-4b1b-be3a-008122f535fd prop_ammoBox_light [3]
ammo_light f85c59b5-f220-49aa-b645-7d298db11982 prop_ammoBox_light [2]
ammo_light 207bbc1a-3198-43df-82e5-c6776e56ca17 prop_ammoBox_light [1]
ammo_medium 3045ba08-fbfb-4e4b-a7da-fe94d8dab308 prop_ammoBox_med (2)
ammo_light 52746a3d-b94a-42a8-ae4b-70beb962f803 prop_ammoBox_light [0]
ammo_light c6ec1aec-a380-4536-8a34-763d1a1b21f5 prop_ammoBox_light [4]
ammo_light 9d458e7a-9d5d-47dc-bcf0-f5bb1e366393 Mag_Eder (2)
item ba0d8571-df6b-4f6b-ae3c-bf31cd534dea Horror Axe
item 5afc00e2-5a13-48a3-913b-63f1c9868a11 Axe Firefighter
item ba708f78-4173-4a4f-ba79-3e6d2b90702e Hand Hammer
item ce20b572-175c-4adc-a83b-d5ce7d8e1abe Gym Prism
item f5b1c84d-6eea-4bbc-998a-0004603c216e Nightvision Goggles
