<Project>

  <PropertyGroup>
    <IsNewProject Condition=" '$(MSBuildProjectName)' == 'Project' ">true</IsNewProject>

    <BonelabPath>C:\Program Files\Oculus\Software\Software\stress-level-zero-inc-bonelab</BonelabPath>
    <BonelabPath Condition=" !Exists('$(BonelabPath)') ">$(HOME)/Downloads/Bonelab_P3_ML5</BonelabPath>
    <BonelabPath Condition=" !Exists('$(BonelabPath)') "></BonelabPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsNewProject)' == 'true' ">
    <!-- Defaults (used by IDE autocomplete/syntax highlighting) -->
    <TargetFrameworks Condition=" '$(MelonLoader)' == '' ">net6.0;net472</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Patch Condition=" '$(Patch)' == '' ">3</Patch>
    <MelonLoader Condition=" '$(MelonLoader)' == '' ">5</MelonLoader>

    <TargetFramework Condition=" '$(MelonLoader)' == '6' ">net6.0</TargetFramework>
    <TargetFramework Condition=" '$(MelonLoader)' == '5' ">net472</TargetFramework>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>default</LangVersion>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <DefineConstants>TRACE;PATCH$(Patch);MELONLOADER;ML$(MelonLoader)</DefineConstants>

    <OutputPath>bin\$(Configuration)\Patch$(Patch)_MelonLoader0.$(MelonLoader)\</OutputPath>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsNewProject)' == 'true' and '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsNewProject)' == 'true' and '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent"
    Condition=" '$(IsNewProject)' == 'true' and '$(CopyIntoGameAfterBuild)' == 'true' and '$(GITHUB_ACTIONS)' != 'true' and '$(BonelabPath)' != '' ">
    <Exec Condition=" '$(OS)' == 'Windows_NT' "
      Command="COPY &quot;$(TargetPath)&quot; &quot;$(BonelabPath)/Mods&quot;" />

    <Exec Condition=" '$(OS)' != 'Windows_NT' "
      Command="cp &quot;$(TargetPath)&quot; &quot;$(BonelabPath)/Mods&quot;" />
  </Target>

  <!-- TODO: How can I exclude netstandard.dll? I just deleted it for now -->
  <ItemGroup Condition=" '$(IsNewProject)' == 'true' ">
    <Reference
      Include="..\..\..\references\ML$(MelonLoader)\*.dll;..\..\..\references\Bonelab_P$(Patch)_ML$(MelonLoader)\*.dll">
      <HintPath>$(FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="AliasConflictingReferences"
    BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath
        Condition=" '%(FileName)' == 'System.Net.Http.Formatting' ">
        <Aliases>SystemNetHttpFormatting</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>