<Project>

  <PropertyGroup>
    <IsNewProject Condition=" '$(MSBuildProjectName)' == 'Project' ">true</IsNewProject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsNewProject)' == 'true' ">
    <DefaultMelonLoader>5</DefaultMelonLoader>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <TargetFramework>net472</TargetFramework>
    <MelonLoader Condition=" '$(MelonLoader)' == '' ">$(DefaultMelonLoader)</MelonLoader>

    <BoneworksPath Condition=" !Exists('$(BoneworksPath)') ">C:\Program Files (x86)\Steam\steamapps\common\BONEWORKS\BONEWORKS</BoneworksPath>
    <BoneworksPath Condition=" !Exists('$(BoneworksPath)') ">/Volumes/[C] Windows 11.hidden/Program Files (x86)/Steam/steamapps/common/BONEWORKS/BONEWORKS</BoneworksPath>
    <BoneworksPath Condition=" !Exists('$(BoneworksPath)') "></BoneworksPath>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>default</LangVersion>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <DefineConstants>TRACE;BONEWORKS;MELONLOADER;ML$(MelonLoader)</DefineConstants>

    <ModName>$([System.IO.Path]::GetFileName($(MSBuildProjectDirectory)))</ModName>
    <RootNamespace>Sst.$(ModName)</RootNamespace>
    <AssemblyName>$(ModName)</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsNewProject)' == 'true' and '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsNewProject)' == 'true' and '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <Target Name="CopyToGame" AfterTargets="PostBuildEvent"
    Condition=" '$(IsNewProject)' == 'true' and '$(CopyIntoGameAfterBuild)' == 'true' and '$(GITHUB_ACTIONS)' != 'true' and '$(BoneworksPath)' != '' and '$(MelonLoader)' == '$(DefaultMelonLoader)' ">
    <Exec Condition=" '$(OS)' == 'Windows_NT' "
      Command="COPY &quot;$(TargetPath)&quot; &quot;$(BoneworksPath)/Mods&quot;" />

    <Exec Condition=" '$(OS)' != 'Windows_NT' "
      Command="cp &quot;$(TargetPath)&quot; &quot;$(BoneworksPath)/Mods&quot;" />
  </Target>

  <!-- TODO: How can I exclude netstandard.dll? I just deleted it for now -->
  <ItemGroup Condition=" '$(IsNewProject)' == 'true' ">
    <Reference
      Include="..\..\..\references\ML$(MelonLoader)_BW\*.dll;..\..\..\references\Boneworks\*.dll">
      <HintPath>$(FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="AliasConflictingReferences"
    BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath
        Condition=" '%(FileName)' == 'System.Net.Http.Formatting' ">
        <Aliases>SystemNetHttpFormatting</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>